<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/dummyTurntableRight"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:contentDescription="a placeholder image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_help" />

    <ImageView
        android:id="@+id/dummyTurntableLeft"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:contentDescription="a placeholder image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_help" />

    <TextView
        android:id="@+id/songTitleLeft"
        android:layout_width="220dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:text="@string/default_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dummyTurntableLeft" />

    <TextView
        android:id="@+id/songTitleRight"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:text="@string/default_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dummyTurntableRight" />

    <Button
        android:id="@+id/playButtonLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:onClick="leftPlayPressed"
        android:text="@string/play_button_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songTitleLeft" />

    <Button
        android:id="@+id/pauseButtonLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:onClick="leftPausePressed"
        android:text="@string/pause_button_text"
        app:layout_constraintStart_toEndOf="@+id/playButtonLeft"
        app:layout_constraintTop_toBottomOf="@+id/songTitleLeft" />

    <Button
        android:id="@+id/stopButtonLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:onClick="leftStopPressed"
        android:text="@string/stop_button_text"
        app:layout_constraintStart_toEndOf="@+id/pauseButtonLeft"
        app:layout_constraintTop_toBottomOf="@+id/songTitleLeft" />

    <Button
        android:id="@+id/playButtonRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:onClick="rightPlayPressed"
        android:text="@string/play_button_text"
        app:layout_constraintEnd_toStartOf="@+id/pauseButtonRight"
        app:layout_constraintTop_toBottomOf="@+id/songTitleRight" />

    <Button
        android:id="@+id/pauseButtonRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:onClick="rightPausePressed"
        android:text="@string/pause_button_text"
        app:layout_constraintEnd_toStartOf="@+id/stopButtonRight"
        app:layout_constraintTop_toBottomOf="@+id/songTitleRight" />

    <Button
        android:id="@+id/stopButtonRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:onClick="rightStopPressed"
        android:text="@string/pause_button_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songTitleRight" />

    <Button
        android:id="@+id/leftFileBrowser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:onClick="openLeftFileBrowser"
        android:text="@string/file_browser_button_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playButtonLeft" />

</androidx.constraintlayout.widget.ConstraintLayout>